{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../Solange"
        },
        {
            "path": "../../Newlaweb"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "SerquisWeb"
    }
}