{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Volumes/Ailu ssd/UTN/clase21/sitio_transportes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SerquisWeb"
	}
}